language: c

install:
- sudo apt-get install mono-devel mono-gmcs nunit-console

script:
- xbuild 001-Prvočíslo/Prvočíslo.sln
- xbuild 002-Hadanka/002-Hadanka.sln
- xbuild 003-NSD/003-NSD.sln
- xbuild 3.2-Binarni/3.2-Binarni.sln
